#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DmxSimple	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

write           KEYWORD2
maxChannel      KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

